<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./static/css/style.css" />
    <link rel="stylesheet" href="./static/css/leaderboards.css" />
    <title>Local Scores</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav class="nav-bar">
        <div class="nav-home">
          <a href="./main.html">
            <img id="home-img" src="./static/img/BellTower.jpg" alt=""
          /></a>
          <h1 id="nav-title">Cool Furman Games!</h1>
        </div>
        <div class="nav-pages">
          <div class="nav-page"><a href="./about.html">About Us</a></div>
          <div class="nav-page">
            <a href="./leaderboards.html" id="leaderboard-page">Leaderboard</a>
          </div>
          <div class="nav-page">
            <a href="./localscore.html">Local Scores</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1>Leaderboard</h1>
    </main>
  </body>
</html>
